ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"Arrows_Default_enemy"
		"whizby_sound_from_AI"		"Arrows_Default_enemy"
		"whizby_maxDistancePilot"	"1000"
		"whizby_maxDistanceTitan"	"300"
		"ricochet_sound_1P"			"none"
		"ricochet_sound_3P"			"none"
	}

		//Extra Sparks
	FX
    {
		"C" "P_bhaxe_impact_base" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_bhaxe_impact_base" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_bhaxe_impact_base" // metal_titan

		"F" "P_bhaxe_impact_base" //flesh
		"G" "P_bhaxe_impact_base" //metalgrate, chainlink, chain
		"H" "P_bhaxe_impact_base" //alienflesh

		"J" "P_bhaxe_impact_base" //grass
		"K" "P_bhaxe_impact_base" //Mud
		"L" "P_bhaxe_impact_base" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_bhaxe_impact_base" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_bhaxe_impact_base" //slime
		"O" "P_bhaxe_impact_base" //Foliage
		"P" "P_bhaxe_impact_base" //metal_spectre

		"Q" "P_bhaxe_impact_base" //metalpanel, grenade, canister
		"R" "P_bhaxe_impact_base" //metalpanel, grenade, canister
		"S" "P_bhaxe_impact_base" //water, slime
		"T" "P_bhaxe_impact_base" //tile
		"U" "P_bhaxe_impact_base" // glass_breakable
		"V" "P_bhaxe_impact_base" //Metal Vent
		"W" "P_bhaxe_impact_base"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_bhaxe_impact_base" //xo_shield

		"Y" "P_bhaxe_impact_base" //glass, brokenglass, glassbottle, pottery
		"Z" "P_bhaxe_impact_base" //sand

		"0" "P_bhaxe_impact_base"
		"1" "P_bhaxe_impact_base" //lava_flow
		"2" "P_bhaxe_impact_base" //lava_rock_hot
		"3" "P_bhaxe_impact_base"
		"4" "P_bhaxe_impact_base"
		"5" "P_bhaxe_impact_base"
		"6" "P_bhaxe_impact_base"
		"7" "P_bhaxe_impact_base"
		"8" "P_bhaxe_impact_base"
		"9" "P_bhaxe_impact_base"

		"splash" "P_bhaxe_impact_base" //brush water
		"slime_splash" "P_bhaxe_impact_base"
		"airburst" ""
		"shieldhit" "P_bhaxe_impact_base"
		"critical_hit" "P_bhaxe_impact_base"
    }

    	FX_victim
    	{
    		"F" "impact_empty"
    		"shieldhit" "impact_empty"
    		"holohit" "impact_empty"
    	}

    	FX_attacker_replace
    	{
    		//"F" "impact_empty"
    	}

    	FX_attacker_layered_MP
    	{
    		"F" "impact_empty"
    	}

    	FX_attacker_layered_SP
    	{
    		"F" "impact_empty"
    	}

	Sound
	{
		"C" "Concrete.arrowImpact_3P_vs_3P"
		"D" "Dirt.arrowImpact_3P_vs_3P"
		"E" "SolidMetal.arrowImpact_3P_vs_3P"

		"F" "Flesh.arrowImpact_3P_vs_3P"
		"G" "MetalGrate.arrowImpact_3P_vs_3P" // "ChainLink.arrowImpact"
		"H" "Flesh.arrowImpact_3P_vs_3P"

		"J" "Grass.arrowImpact_3P_vs_3P"
		"K" "Mud.arrowImpact_3P_vs_3P"  // mud?
		"L" "Default.arrowImpact_3P_vs_3P" // "Plastic_Box.arrowImpact"
		"M" "SolidMetal.arrowImpact_3P_vs_3P"	//"ArmorFlesh.arrowImpact"
		"N" "Water.arrowImpact_3P_vs_3P"	// sand?
		"O" "Grass.arrowImpact_3P_vs_3P"
		"P" "Android.Light.arrowImpact_3P_vs_3P"
		"Q" "Sand.arrowImpact_3P_vs_3P" // Snow
		"R" "Concrete.arrowImpact_3P_vs_3P" //Ice
		"S" "Water.arrowImpact_3P_vs_3P"
		"T" "Tile.arrowImpact_3P_vs_3P"

		"V" "SolidMetal.arrowImpact_3P_vs_3P"
		"W" "Wood.arrowImpact_3P_vs_3P"
		"X"	"TitanBubbleShield.Light.arrowImpact_3P_vs_3P" // Titan bubble shield
		"Y" "Glass.arrowImpact_3P_vs_3P"
		"Z" "Sand.arrowImpact_3P_vs_3P"

//		"0" "openslot"
		"1" "Mud.arrowImpact_3P_vs_3P" //lava_flow
		"2" "Concrete.arrowImpact_3P_vs_3P" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Water.arrowImpact"
		"slime_splash" "Water.arrowImpact"

		"airburst" ""
		"shieldhit" "humanshield_light_arrowimpact_3p_vs_3p"
		"holohit" "HoloPilot_light_arrowimpact_holo_3p_vs_3p"

		"headshot_flesh" "Flesh.arrowImpact_3P_vs_3P"
		"headshot_mechanical" "Android.Light.arrowImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "Concrete.arrowImpact_1P_vs_3P"
		"D" "Dirt.arrowImpact_1P_vs_3P"
		"E" "Titan.Light.arrowImpact_1P_vs_3P"

		"F" "Flesh.arrowImpact_1P_vs_3P"
		"G" "MetalGrate.arrowImpact_1P_vs_3P" // "ChainLink.arrowImpact"
		"H" "Flesh.arrowImpact_1P_vs_3P"

		"J" "Grass.arrowImpact_1P_vs_3P"
		"K" "Mud.arrowImpact_1P_vs_3P"  // mud?
		"L" "Default.arrowImpact_1P_vs_3P" // "Plastic_Box.arrowImpact"
		"M" "SolidMetal.arrowImpact_1P_vs_3P"	//"ArmorFlesh.arrowImpact"
		"N" "Water.arrowImpact_1P_vs_3P"	// Slime
		"O" "Grass.arrowImpact_1P_vs_3P"
		"P" "Android.Light.arrowImpact_1P_vs_3P"
		"Q" "Sand.arrowImpact_1P_vs_3P" // Snow
		"R" "Concrete.arrowImpact_1P_vs_3P"
		"S" "Water.arrowImpact_1P_vs_3P"
		"T" "Tile.arrowImpact_1P_vs_3P"

		"V" "SolidMetal.arrowImpact_1P_vs_3P"
		"W" "Wood.arrowImpact_1P_vs_3P"
		"X"	"TitanBubbleShield.Light.arrowImpact_1P_vs_3P" // Titan bubble shield
		"Y" "Glass.arrowImpact_1P_vs_3P"
		"Z" "Sand.arrowImpact_1P_vs_3P"

//		"0" "openslot"
		"1" "Mud.arrowImpact_1P_vs_3P" //lava_flow
		"2" "Concrete.arrowImpact_1P_vs_3P" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Water.arrowImpact"
		"slime_splash" "Water.arrowImpact"

		"airburst" ""
		"shieldhit" "humanshield_light_arrowimpact_1p_vs_3p"
		"holohit" "HoloPilot_light_arrowimpact_holo_1p_vs_3p_V2"

		"headshot_flesh" "Flesh.arrowImpact_1P_vs_3P"
		"headshot_mechanical" "Android.Light.arrowImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "Concrete.arrowImpact_3P_vs_1P"
		"D" "Dirt.arrowImpact_3P_vs_1P"
		"E" "Titan.Light.arrowImpact_3P_vs_1P"

		"F" "Flesh.arrowImpact_3P_vs_1P"
		"G" "MetalGrate.arrowImpact_3P_vs_1P" // "ChainLink.arrowImpact"
		"H" "Flesh.arrowImpact_3P_vs_1P"

		"J" "Grass.arrowImpact_3P_vs_1P"
		"K" "Mud.arrowImpact_3P_vs_1P"  // mud?
		"L" "Default.arrowImpact_3P_vs_1P" // "Plastic_Box.arrowImpact"
		"M" "SolidMetal.arrowImpact_3P_vs_1P"	//"ArmorFlesh.arrowImpact"
		"N" "Water.arrowImpact_3P_vs_1P"	// Slime
		"O" "Grass.arrowImpact_3P_vs_1P"
		"P" "Android.Light.arrowImpact_3P_vs_1P"
		"Q" "Sand.arrowImpact_3P_vs_3P" // Snow
		"R" "Concrete.arrowImpact_3P_vs_1P"
		"S" "Water.arrowImpact_3P_vs_1P"
		"T" "Tile.arrowImpact_3P_vs_1P"

		"V" "SolidMetal.arrowImpact_3P_vs_1P"
		"W" "Wood.arrowImpact_3P_vs_1P"

		"Y" "Glass.arrowImpact_3P_vs_1P"
		"Z" "Sand.arrowImpact_3P_vs_1P"

		"1" "Mud.arrowImpact_3P_vs_1P"  // lava_flow
		"2" "Default.arrowImpact_3P_vs_1P" // lava_rock_hot

		"splash" "Water.arrowImpact"
		"slime_splash" "Water.arrowImpact"

		"airburst" ""
		"shieldhit" "humanshield_light_arrowimpact_3p_vs_1p"
		"holohit" "holopilot_impacts"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "Flesh.arrowImpact_3P_vs_1P"
		//"headshot_mechanical" "Android.Light.arrowImpact_3P_vs_1P"
	}

	Sound_victim_from_AI
	{
		"F" "Flesh.arrowImpact_AIGrunt3P_vs_1P"
		"P" "Android.Light.arrowImpact_3P_vs_1P"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "Flesh.arrowImpact_3P_vs_1P"
		//"headshot_mechanical" "Android.Light.arrowImpact_3P_vs_1P"
	}
}
