"ImpactTable"
{

	"FX"
	{
		"C" "P_hmn_bslam_concrete"
		"D" "P_hmn_bslam_dirt"
		"E" "P_hmn_bslam_metal"
		"F" "none"
		"G" "P_hmn_bslam_metal"
		"H" "none"
		"J" "P_hmn_bslam_dirt"
		"K" "P_hmn_bslam_mud"
		"L" "P_hmn_bslam_concrete"
		"M" "P_hmn_bslam_metal"
		"N" "P_hmn_bslam_slime"
		"O" "P_hmn_bslam_mud"
		"P" "P_hmn_bslam_metal"
		"Q" "P_hmn_land_impact_snow"
		"R" "P_hmn_land_impact_snow"
		"S" "P_impact_exp_med_water"
		"T" "P_hmn_bslam_concrete"
		"U" "P_hmn_bslam_metal"
		"V" "P_hmn_bslam_metal"
		"W" "P_hmn_bslam_concrete"
		"X" "none"
		"Y" "none"
		"Z" "P_hmn_bslam_sand"
		"airburst" "none"
		"0" "P_hmn_bslam_concrete"
		"1" "P_hmn_land_impact_lava_nodecal"
		"2" "P_hmn_land_impact_lava"
		"3" "P_hmn_bslam_concrete"
		"4" "P_hmn_bslam_concrete"
		"5" "P_hmn_bslam_metal"
		"6" "P_hmn_bslam_concrete"
		"7" "P_hmn_bslam_concrete"
		"8" "P_hmn_bslam_concrete"
		"9" "P_hmn_bslam_concrete"
		"splash" "P_impact_exp_med_water"
		"slime_splash" "P_xo_footstep_slime"
		"airburst" "none"
		"shieldhit" "none"
		"shadowhit" "none"
		"holohit" "P_hmn_bslam_metal"
		"critical_hit" "none"
		"headshot_flesh" "none"
		"headshot_mechanical" "none"
		"pass_through" "none"

	}

	"Sound"
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none"
		"H" "none"
		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X" "none"
		"Y" "none"
		"Z" "none"
		"0" "none"
		"1" "none"
		"2" "none"
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"
		"splash" "none"
		"slime_splash" "none"
		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"
		"headshot_flesh" "none"
		"headshot_mechanical" "none"
		"pass_through" "none"

	}

	"Sound_attacker"
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none"
		"H" "none"
		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X" "none"
		"Y" "none"
		"Z" "none"
		"0" "none"
		"1" "none"
		"2" "none"
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"
		"splash" "none"
		"slime_splash" "none"
		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"
		"headshot_flesh" "none"
		"headshot_mechanical" "none"
		"pass_through" "none"

	}

	"Sound_victim"
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none"
		"H" "none"
		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X" "none"
		"Y" "none"
		"Z" "none"
		"0" "none"
		"1" "none"
		"2" "none"
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"
		"splash" "none"
		"slime_splash" "none"
		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"
		"headshot_flesh" "none"
		"headshot_mechanical" "none"
		"pass_through" "none"

	}

	"Sound_victim_from_AI"
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none"
		"H" "none"
		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X" "none"
		"Y" "none"
		"Z" "none"
		"0" "none"
		"1" "none"
		"2" "none"
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"
		"splash" "none"
		"slime_splash" "none"
		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"
		"headshot_flesh" "none"
		"headshot_mechanical" "none"
		"pass_through" "none"

	}
}
