scripts/resource/ui/menus/lobby.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenFrame
        {
            ControlName				Label
            wide					%100
            tall					%100
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }

        ScreenBlur
        {
            ControlName				Label
        }

        MarginFrame
        {
            ControlName				Label
			wide					%95
			tall					%87.32
			labelText				""
            bgcolor_override        "0 0 0 0"
            paintbackground         1

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
        }

        PanelFrame
        {
            ControlName				Label
			wide					1824
			tall					%87.32
			labelText				""
            bgcolor_override        "0 0 0 0"
            paintbackground         1

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			zpos					3
			wide					1920//f0
			tall					84
			visible					1
			controlSettingsFile		"scripts/resource/ui/menus/panels/tabs_lobby.res"
			clip					0

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		TEMPTab0ButtonExtender
		{
			ControlName				RuiButton
			wide        500
			tall        118
			ypos        0
			rui         "ui/blank_button.rpak"

			visible     0
			enabled     1
			zpos        2

			pin_to_sibling          TabsCommon
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

                 
        MinimapCoords
        {
            ControlName				RuiPanel
	        wide					%100
	        tall					%100
	        zpos					10
	        visible					0
	        enabled 				0
	        scaleImage				1
	        rui                     "ui/minimap_square_coords.rpak"
	        drawColor				"255 255 255 255"
        }
      
        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo
			xpos					2000

            pin_to_sibling			TabsCommon
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

      
        LogoNew
        {
            ControlName				RuiPanel
            xpos					2
            ypos					0
            zpos					10
            wide					630
            tall					204
            visible					1
            proportionalToParent    1
            rui                     "ui/basic_image.rpak"
			"enabled"					"1"
			"scaleImage"				"1"
            ruiArgs
            {
				basicImage "rui/menu/logo_valkyrie"
            }
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

		UserInfo
		{
			ControlName             RuiButton //RuiPanel can't get focus for tooltips
			InheritProperties       UserInfo
	        xpos                    "%-2.5"
	        zpos                    4
			visible					0

	        pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
			zpos					1
			mouseEnabled			0
			//ypos					r300
			//wide                    %35 // override default width otherwise some panel buttons overlap and can't be clicked
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	    PlayPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					1824//%95
			tall					%87.32
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"scripts/resource/ui/menus/panels/play.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    CharactersPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					1824
			tall					904
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"scripts/resource/ui/menus/panels/characters.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }


		ServerBrowserPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					%100
			tall					%100
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"scripts/resource/ui/menus/panels/serverbrowser.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

		CreatePanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					%100
			tall					%100
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"scripts/resource/ui/menus/panels/create_match.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

		CreditsPanel
    	{
    	    "ControlName"				"CNestedPanel"
    	    "ypos"						"20"
    	    "wide"						"%100"
			"tall"						"%100"
			"visible"					"0"
    	    "controlSettingsFile"		"scripts/resource/ui/menus/panels/credits.res"
    	    "proportionalToParent"    	"1"

    	    "pin_to_sibling"          	"MainButtonsFrame"
    	    "pin_corner_to_sibling"		"TOP"
    	    "pin_to_sibling_corner"		"BOTTOM"
    	}

	    ArmoryPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					1824
			tall					904
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"scripts/resource/ui/menus/panels/armory.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

	    StorePanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					%100
			tall					%100
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"scripts/resource/ui/menus/panels/store.res"

			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        GameMenuButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            zpos                    5

            pin_to_sibling			MarginFrame
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }

        //SocialButton
        //{
        //    ControlName				RuiButton
        //    InheritProperties		CornerButton
        //    xpos                    13
        //    zpos                    5
//
        //    pin_to_sibling			GameMenuButton
        //    pin_corner_to_sibling	BOTTOM_RIGHT
        //    pin_to_sibling_corner	BOTTOM_LEFT
        //}

		PlayersButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            xpos                    13
            zpos                    5

            pin_to_sibling			GameMenuButton
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

		ServersButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            xpos                    13
            zpos                    5

            pin_to_sibling			PlayersButton
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        NewsButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            xpos                    13
            zpos                    5

            pin_to_sibling			ServersButton
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        PostGameButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            xpos                    13
            zpos                    5

            pin_to_sibling			NewsButton
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        DatacenterButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            xpos                    13
            zpos                    5

            pin_to_sibling			PostGameButton
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}
	}
}
