WeaponData
{
	Mods
	{
		auto_loader
		{
			"reload_time"						"*0.60"
			"reload_time_late1"					"*0.60"
			"reload_time_late2"					"*0.60"
			"reload_time_late3"					"*0.60"
			"reload_time_late4"					"*0.60"
			"reload_time_late5"					"*0.60"
			"reloadempty_time"					"*0.60"
			"reloadempty_time_late1"			"*0.60"
			"reloadempty_time_late2"			"*0.60"
			"reloadempty_time_late3"			"*0.60"
			"reloadempty_time_late4"			"*0.60"
			"reloadempty_time_late5"			"*0.60"
			"move_speed_modifier"				"*1.15"
		}

		gibbyv1
		{
			"reload_time"						"*0.5"
		}

		4d
		{
			"spread_stand_hip" 						"*0.40"
			"spread_stand_hip_run" 					"*0.40"
			"spread_stand_hip_sprint" 				"*0.40"
			"spread_crouch_hip" 					"*0.40"
			"spread_air_hip" 						"*0.40"
			"spread_moving_increase_rate" 			"*0.80"
			"spread_moving_decay_rate" 				"*1.20"
			"spread_decay_rate" 					"*1.30"
			"spread_decay_delay" 					"*0.40"
			"spread_max_kick_stand_hip" 			"*0.40"
			"spread_max_kick_crouch_hip" 			"*0.40"
			"spread_max_kick_air_hip" 				"*0.40"
			"spread_kick_on_fire_stand_hip" 		"*0.40"
			"spread_kick_on_fire_crouch_hip" 		"*0.40"
			"spread_kick_on_fire_air_hip" 			"*0.40"
		}

		//master chief faster movement while on ads
		unsc_super_soldier
		{
			"ads_move_speed_scale"					"1.05"
		}
	}
}
