#base "_base_smg.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_CAR"
	"shortprintname"   								"#WPN_CAR_SHORT"
	"description" 									"#WPN_CAR_DESC"
	"longdesc"										"#WPN_CAR_LONGDESC"
	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"
	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_car"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_car"
	"fire_mode"   									"automatic"
	"weaponClass" 									"human"
	"body_type"										"medium"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"chroma_color"									"1 .9 .5"
	"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "smg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"40"
	"stat_range"  									"40"
	"stat_accuracy"   								"85"
	"stat_rof"										"70"
	
	// Models
	"viewmodel"   									"mdl/weapons/car101/ptpov_car101.rmdl"
	"playermodel" 									"mdl/weapons/car101/w_car101.rmdl"
	"holster_type"									"rifle"

    "projectilemodel" 								"mdl/dev/empty_model.rmdl"
	"projectile_trail_effect_0" 					"P_tracer_projectile_smg"


	"projectile_do_predict_impact_effects"			"1"//0"

	// "OnWeaponActivate"								"OnWeaponActivate_weapon_basic_bolt"
	// "OnClientAnimEvent"								"OnClientAnimEvent_weapon_basic_bolt"
	// "OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_basic_bolt"
	// "OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_basic_bolt"
	// "OnProjectileCollision"							"OnProjectileCollision_weapon_basic_bolt"

	"bolt_hitsize" "0.000000"
	"projectile_drag_coefficient" "0.002500"
	"bolt_gravity_enabled" "1"
	"projectile_gravity_scale" "1.150000"
	"bolt_zero_distance" "1378.000000"
	"bolt_bounce_frac" "0.000000"
	"projectile_damages_owner" "0"
	"projectile_ricochet_max_count" "0"
	"pass_through_depth" "0"
	"pass_through_damage_preserved_scale" "1"
	"projectile_launch_speed" "18000"
	
	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"projectile_adjust_to_gun_barrel"				"1"
	"impact_effect_table" 							"default_far"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_zoom_in"									"Weapon_Car_ADS_In"
	"sound_zoom_out"								"Weapon_Car_ADS_Out"

    // FX - Shell Eject
	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"
	
	//Sounds
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_Car_SecondShot_1P"
	"fire_sound_2_player_3p"						"Weapon_Car_SecondShot_3P"
	"fire_sound_2_npc"								"Weapon_Car_SecondShot_NPC"
	"looping_sounds"								"1"
	"sound_zoom_in"									"Weapon_Car_ADS_In"
	"sound_zoom_out"								"Weapon_Car_ADS_Out"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_Car_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_Car_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_Car_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_Car_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_Car_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_Car_Loop_3P_NPC_A"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_Car_LoopEnd_NPC"

	"low_ammo_sound_name_1"							"car_LowAmmo_Shot1"

	// Network
	//"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"2"

    "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	"aimassist_adspull_zoomStart" "0.050000"
	"aimassist_adspull_zoomEnd" "1.000000"

	"ammo_min_to_fire" "1"
	"ammo_clip_size" "19"
	"ammo_default_total" "0"
	"ammo_stockpile_max" "30"
	"ammo_no_remove_from_stockpile" "0"
	"uses_ammo_pool" "1"
	
	// Damage - When Used by Players
	"damage_near_distance" "800"
	"damage_far_distance" "1500"
	"damage_very_far_distance" "3500"
	"damage_near_value" "13"
	"damage_far_value" "13"
	"damage_very_far_value" "13"
	"damage_near_value_titanarmor" "13"
	"damage_far_value_titanarmor" "13"
	"damage_very_far_value_titanarmor" "13"

	"damage_headshot_scale" "1.250000"

	// View Drift
	"viewdrift_ads_stand_scale_pitch" "0.700000"
	"viewdrift_ads_stand_scale_yaw" "0.750000"
	"viewdrift_ads_crouch_scale_pitch" "0.550000"
	"viewdrift_ads_crouch_scale_yaw" "0.600000"
	"viewdrift_ads_air_scale_pitch" "1"
	"viewdrift_ads_air_scale_yaw" "1.050000"
	"viewdrift_ads_speed_pitch" "0.650000"
	"viewdrift_ads_speed_yaw" "0.750000"
	"proficiency_poor_spreadscale" "5.000000"
	"proficiency_average_spreadscale" "3.500000"
	"proficiency_good_spreadscale" "3.000000"
	"proficiency_very_good_spreadscale" "2.000000"
	"npc_min_engage_range" "0"
	"npc_max_engage_range" "1100"
	"npc_min_engage_range_heavy_armor" "500"
	"npc_max_engage_range_heavy_armor" "2000"
	"npc_min_burst" "2"
	"npc_max_burst" "5"
	"npc_rest_time_between_bursts_min" "0.500000"
	"npc_rest_time_between_bursts_max" "0.700000"
	"viewmodel_offset_ads" "0 0.25 0.0"
	"dof_zoom_nearDepthStart" "1.000000"
	"dof_zoom_nearDepthEnd" "2.500000"
	"dof_nearDepthStart" "0.000000"
	"dof_nearDepthEnd" "0.000000"
	"fire_rate" "15.500000"
	"fire_mode" "automatic"
	"zoom_time_in" "0.200000"
	"zoom_time_out" "0.200000"
	"zoom_fov" "60"
	"reload_time" "1.700000"
	"reload_time_late1" "0.820000"
	"reloadempty_time" "2.130000"
	"reloadempty_time_late1" "1.260000"
	"reloadempty_time_late2" "0.750000"
	"deploy_time" "0.400000"
	"holster_time" "0.300000"
	"raise_time" "0.300000"
	"lower_time" "0.250000"
	"deployfirst_time" "1.100000"
	"vortex_refire_behavior" "bullet"
	
	"allow_empty_fire" "0"
	"reload_enabled" "1"
	"allow_empty_click" "1"
	"empty_reload_only" "0"
	"trigger_snipercam" "0"
	"allow_headshots" "1"
	"headshot_distance" "1500"
	"primary_fire_does_not_block_sprint" "0"
	
	"aimassist_adspull_zoomStart" "0.050000"
	"aimassist_adspull_zoomEnd" "1.000000"
	"raise_from_sprint_time" "0"
	"sprint_fractional_anims" "0"
	"ammo_suck_behavior" "primary_weapons"
	"viewkick_spring" "car"
	"viewkick_spring_hot" "car_hot"
	"viewkick_pattern" "car_smg"
	"viewkick_spring_heatpershot" "1.000000"
	"viewkick_spring_cooldown_holdtime" "0.080000"
	"viewkick_spring_cooldown_fadetime" "0.050000"
	"viewmodel_spring_jolt" "autofire_viewmodel_jolt"
	"viewmodel_jolt_scale" "1.000000"
	"viewmodel_jolt_backwardPerShot" "-0.225000"
	"viewmodel_jolt_roll" "0 2.75 0.0"
	"viewmodel_jolt_side" "0 0.05 0"
	"viewkick_pitch_base" "1.100000"
	"viewkick_pitch_random" "1.200000"
	"viewkick_pitch_softScale" "3.525000"
	"viewkick_pitch_hardScale" "0.390000"
	"viewkick_yaw_base" "1.000000"
	"viewkick_yaw_random" "1.200000"
	"viewkick_yaw_random_innerexclude" "0.050000"
	"viewkick_yaw_softScale" "1.525000"
	"viewkick_yaw_hardScale" "0.370000"
	"viewkick_roll_base" "0.800000"
	"viewkick_roll_randomMin" "-0.200000"
	"viewkick_roll_randomMax" "0.200000"
	"viewkick_roll_softScale" "0.700000"
	"viewkick_roll_hardScale" "0.300000"
	"viewkick_hipfire_weaponFraction" "0.250000"
	"viewkick_hipfire_weaponFraction_vmScale" "0.700000"
	"viewkick_ads_weaponFraction" "0.100000"
	"viewkick_ads_weaponFraction_vmScale" "1.000000"
	"viewkick_scale_firstshot_hipfire" "1.000000"
	"viewkick_scale_min_hipfire" "1.000000"
	"viewkick_scale_max_hipfire" "1.000000"
	"viewkick_scale_firstshot_ads" "1.000000"
	"viewkick_scale_min_ads" "1.000000"
	"viewkick_scale_max_ads" "1.000000"
	"viewkick_scale_valuePerShot" "1"
	"viewkick_scale_pitch_valueLerpStart" "0"
	"viewkick_scale_pitch_valueLerpEnd" "50"
	"viewkick_scale_yaw_valueLerpStart" "0"
	"viewkick_scale_yaw_valueLerpEnd" "50"
	"viewkick_scale_valueDecayDelay" "0.110000"
	"viewkick_scale_valueDecayRate" "50"
	"viewkick_air_scale_ads" "2.000000"
	"viewmodel_shake_forward" "0.200000"
	"viewmodel_shake_up" "0.000000"
	"viewmodel_shake_right" "0.000000"
	"bob_cycle_time" "0.400000"
	"bob_vert_dist" "0.190000"
	"bob_horz_dist" "0.100000"
	"bob_max_speed" "150"
	"bob_pitch" "0.750000"
	"bob_yaw" "-1.700000"
	"bob_roll" "1.200000"
	"bob_cycle_time_zoomed" "0.400000"
	"bob_vert_dist_zoomed" "0.010000"
	"bob_horz_dist_zoomed" "0.010000"
	"bob_max_speed_zoomed" "150"
	"sway_min_yaw_zoomed" "-0.025000"
	"sway_max_yaw_zoomed" "0.025000"
	"sway_min_pitch_zoomed" "-0.010000"
	"sway_max_pitch_zoomed" "0.020000"
	"sway_rotate_attach" "SWAY_ROTATE"
	"sway_min_x" "-0.500000"
	"sway_min_y" "-0.500000"
	"sway_min_z" "-0.600000"
	"sway_max_x" "0.500000"
	"sway_max_y" "0.500000"
	"sway_max_z" "0.600000"
	"sway_min_pitch" "18446744073709551613"
	"sway_min_yaw" "-2.500000"
	"sway_min_roll" "18446744073709551612"
	"sway_max_pitch" "3"
	"sway_max_yaw" "2.500000"
	"sway_max_roll" "4"
	"sway_translate_gain" "2.500000"
	"sway_rotate_gain" "7"
	"sway_move_forward_translate_x" "-0.100000"
	"sway_move_forward_translate_z" "-0.500000"
	"sway_move_back_translate_x" "0.200000"
	"sway_move_back_translate_z" "-0.200000"
	"sway_move_left_translate_y" "18446744073709551615"
	"sway_move_left_translate_z" "-0.500000"
	"sway_move_left_rotate_roll" "18446744073709551612"
	"sway_move_right_translate_y" "1"
	"sway_move_right_translate_z" "-0.500000"
	"sway_move_right_rotate_roll" "4"
	"sway_move_up_translate_z" "18446744073709551615"
	"sway_move_down_translate_z" "1"
	"sway_turn_left_rotate_yaw" "-2.500000"
	"sway_turn_right_rotate_yaw" "2.500000"
	"sway_turn_left_translate_y" "0.500000"
	"sway_turn_right_translate_y" "-0.500000"
	"sway_turn_up_translate_z" "0.200000"
	"sway_turn_down_translate_z" "-0.200000"
	"sway_turn_up_translate_x" "0.100000"
	"sway_turn_down_translate_x" "-0.100000"
	"sway_turn_left_rotate_roll" "4"
	"sway_turn_right_rotate_roll" "18446744073709551612"
	"sway_turn_up_rotate_pitch" "3"
	"sway_turn_down_rotate_pitch" "18446744073709551613"
	"sway_turn_up_rotate_roll" "-0.800000"
	"sway_turn_down_rotate_roll" "0.800000"
	"sway_rotate_attach_zoomed" "SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed" "0.200000"
	"sway_rotate_gain_zoomed" "5"
	"sway_turn_left_rotate_yaw_zoomed" "-0.085000"
	"sway_turn_right_rotate_yaw_zoomed" "0.085000"
	"sway_min_roll_zoomed" "18446744073709551615"
	"sway_max_roll_zoomed" "1"
	"sway_turn_left_rotate_roll_zoomed" "18446744073709551615"
	"sway_turn_right_rotate_roll_zoomed" "1"
	"sway_move_right_rotate_roll_zoomed" "0.200000"
	"sway_move_left_rotate_roll_zoomed" "-0.200000"
	"sway_turn_up_rotate_pitch_zoomed" "0.070000"
	"sway_turn_down_rotate_pitch_zoomed" "-0.070000"
	
	// WeaponED Unhandled Key/Values and custom script Key/Values
	"spread_stand_hip" "2.000000"
	"spread_stand_hip_run" "3.000000"
	"spread_stand_hip_sprint" "5.000000"
	"spread_crouch_hip" "1.600000"
	"spread_air_hip" "7.000000"
	"spread_stand_ads" "0.350000"
	"spread_crouch_ads" "0.250000"
	"spread_air_ads" "5.000000"
	"spread_moving_increase_rate" "3.000000"
	"spread_moving_decay_rate" "10.500000"
	"spread_decay_delay" "0.150000"
	"spread_decay_rate" "12"
	"spread_kick_on_fire_stand_hip" "0.180000"
	"spread_kick_on_fire_crouch_hip" "0.180000"
	"spread_kick_on_fire_air_hip" "0.180000"
	"spread_max_kick_stand_hip" "2.000000"
	"spread_max_kick_crouch_hip" "1.500000"
	"spread_max_kick_air_hip" "3.000000"
	"spread_kick_on_fire_stand_ads" "0.000000"
	"spread_kick_on_fire_crouch_ads" "0.000000"
	"spread_kick_on_fire_air_ads" "0.000000"
	"spread_max_kick_stand_ads" "0.000000"
	"spread_max_kick_crouch_ads" "0.000000"
	"spread_max_kick_air_ads" "0.000000"
	"spread_hover_hip" "7.000000"
	"spread_hover_ads" "0.500000"


	// Bodygroups:
	"bodygroup1_name"	"car101_sight_on"
	"bodygroup1_set"	"1"
	"bodygroup2_name"	"sight_acgs"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_cro"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"sight_holo"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"
	// "bodygroup6_name"	"suppressor_sq_med"
	// "bodygroup6_set"	"0"

    "clip_bodygroup"						"car101_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		"highcal_mag_l1"
		{
			"ammo_clip_size" "22"
		}

		"highcal_mag_l2"
		{
			"ammo_clip_size" "24"
		}

		"highcal_mag_l3"
		{
			"ammo_clip_size" "27"
		}

		"highcal_mag_l4"
		{
			"ammo_clip_size" "27"
        }
		
		optic_cq_holosight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"	    "1"
			//"anim_alt_idleAttack"   "2"
			"ui1_enable"		"0"
			"ui7_enable"		"1"
			"ui4_enable"		"0"

			"zoom_time_in" "0.240000"
			"zoom_time_out" "0.220000"
			"anim_alt_idleAttack" "1"
			"ads_fov_zoomfrac_start" "0.200000"
			"ads_fov_zoomfrac_end" "0.800000"
			"viewmodel_offset_zoom_frac_start" "0.200000"
			"viewmodel_offset_zoom_frac_end" "0.800000"
			"threat_scope_fadedist_start" "1968"
			"threat_scope_fadedist_end" "2952"
			"zoom_fov" "60"

			"mod_activity_modifier" "optic"
			"viewmodel_ads_rui_bottomleft_attachment" "RUI_BL_CROSSHAIR_HOLO"
			"viewmodel_ads_centerpoint_attachment" "ADS_CENTER_SIGHT_HOLO"
			"viewmodel_offset_ads_by_centerpoint" "1"
			"zoom_fov_viewmodel" "20.000000"
			"viewmodel_offset_ads" "0 27.5 0"
			"dof_zoom_nearDepthStart" "1.000000"
			"dof_zoom_nearDepthEnd" "23.000000"
			"zoomed_convar_sensitivity_index" "0"
		}

		optic_cq_threat
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"	    "0"
			"ui1_enable"		"0"
			"ui7_enable"		"0"
			"ui4_enable"		"1"

			"zoom_time_in" "0.240000"
			"zoom_time_out" "0.220000"
			"anim_alt_idleAttack" "1"
			"ads_fov_zoomfrac_start" "0.100000"
			"ads_fov_zoomfrac_end" "0.800000"
			"viewmodel_offset_zoom_frac_start" "0.100000"
			"viewmodel_offset_zoom_frac_end" "0.800000"
			"zoom_fov" "60"

			"mod_activity_modifier" "optic"
			"viewmodel_ads_rui_bottomleft_attachment" "RUI_BL_CROSSHAIR_CRO"
			"viewmodel_ads_centerpoint_attachment" "ADS_CENTER_SIGHT_CRO"
			"viewmodel_offset_ads_by_centerpoint" "1"
			"viewmodel_offset_ads" "0 10 0"
			"dof_zoom_nearDepthStart" "0.500000"
			"dof_zoom_nearDepthEnd" "4.100000"
			"threat_scope_enabled" "1"
			"threat_scope_fadedist_start" "984"
			"threat_scope_fadedist_end" "2165"
			"threat_scope_bounds_tagname1" "SCR_TR_CRO"
			"threat_scope_bounds_tagname2" "SCR_BL_CRO"
			"zoomed_convar_sensitivity_index" "0"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/car_smg_ammo_counter_small"
		"mesh"							"models/weapons/attachments/car_smg_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/car_smg_ammo_counter"
		"mesh"							"models/weapons/attachments/car_smg_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/hcog_ranged_sights"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_sights"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"							"ui/holo_sights"
		"mesh"					"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
