global function ServerCallback_ScreenShake


void function ServerCallback_ScreenShake( float amplitude, float frequency, float duration, vector direction = <0,0,0> )
{
	// TODO: is this really the best way to fix this?  Track down the source of the screenshake call //(mk): No, this is not the best way to fix this. Function was changed to typed remote func, with bounds of 0.0, 20.0. Callstack will help track offender.
	// amplitude = min( amplitude, 20.0 )
	// amplitude = max( amplitude, 0.0 )
	ClientScreenShake( amplitude, frequency, duration, direction )
}
