resource/ui/menus/FS_1v1_Coaching/fs_1v1_coaching.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ScreenFrame
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"
        }

		PanelFrame
		{
			ControlName				Label
			xpos					0
			ypos					-128
	    	wide					1824 //%100
    		tall					904 //%100
			labelText				""
			//bgcolor_override		"0 255 0 100"
			//paintbackground			1
			visible					0

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %200
            tall					%200
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			zpos					1
			wide					f0
			tall					84
			ypos					128
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/tabs_settings.res"

			pin_to_sibling			PanelFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		1v1RecordingsHeaderText
		{
			ControlName				Label
			auto_wide_tocontents 	1
			tall					97
			visible					1
			font					Default_27
			allcaps					1
			fgcolor_override		"255 255 255 255"
			zpos					5
			fontHeight				"50"
			
			pin_to_sibling			TabsCommon
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
			labelText				"District's 1v1 FACEOFF"
		}

        CoachingRecordingsList
        {
            ControlName			    CNestedPanel
            InheritProperties       SettingsTabPanel
            ypos					0
			zpos					5
			tall					740
			
            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP

            tabPosition             1

            ScrollFrame
            {
                ControlName				ImagePanel
				xpos					0
				ypos					0
				wide					1064
				tall					704
				visible					1
				proportionalToParent	1
            }

            ScrollBar
            {
                ControlName				RuiButton
				xpos                    8
				ypos                    0
				wide					24
				tall					836//740
				visible					1
				enabled 				1
				rui						"ui/survival_scroll_bar.rpak"
				zpos                    101
				
                pin_to_sibling			ScrollFrame
                pin_corner_to_sibling	TOP_RIGHT
                pin_to_sibling_corner	TOP_RIGHT
            }

            ContentPanel
            {
                ControlName				CNestedPanel
				xpos					0
				ypos					0
				wide					%100
				
				visible					1
				proportionalToParent	1
                tabPosition             1
                tall					3500

                controlSettingsFile		"platform/scripts/resource/ui/menus/FS_1v1_Coaching/fs_1v1_coaching_recording_list.res"
            }
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		DetailsPanel
		{
			ControlName				RuiPanel
            xpos				    564//-1568
            ypos					0
			zpos					5
            wide					548
            tall					836//740
            visible					1
            rui                     "ui/basic_image.rpak"
            ruiArgs
            {
				basicImageAlpha     0.9
				basicImage "rui/1v1coaching/poster"
            }
			visible					1

			pin_to_sibling			PanelFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

		//Footer Buttons
		StartNewButton
		{
			ControlName              RuiButton
			classname                MenuButton
			wide                     250
			xpos                     -125
			ypos                     0
			tall                     60
			zpos                     10
			rui                      "ui/generic_icon_button.rpak"
			isSelected               0
			visible                  1
			sound_focus              "UI_Menu_Focus_Small"
			// tabPosition              5
			pin_to_sibling           PanelFrame
			pin_corner_to_sibling    BOTTOM
			pin_to_sibling_corner    BOTTOM
		}
		
		StartNewText
		{
			ControlName              "Label"
			labelText                "Start New"
			xpos                     "0"
			ypos                     "0"
			zpos                     "10"
			auto_wide_tocontents 	1
			allcaps					1
			tall                     "30"
			fontHeight               "30"
			pin_to_sibling           StartNewButton
			pin_corner_to_sibling    CENTER
			pin_to_sibling_corner    CENTER
		}


		CloseButton
		{
			ControlName              RuiButton
			classname                MenuButton
			wide                     250
			xpos                     255
			ypos                     0
			tall                     60
			zpos                     10
			rui                      "ui/generic_icon_button.rpak"
			isSelected               0
			visible                  1
			sound_focus              "UI_Menu_Focus_Small"
			// tabPosition              5
			pin_to_sibling           StartNewButton
			pin_corner_to_sibling    RIGHT
			pin_to_sibling_corner    RIGHT
		}
		
		CloseText
		{
			ControlName              "Label"
			labelText                "Close"
			xpos                     "0"
			ypos                     "0"
			zpos                     "10"
			auto_wide_tocontents 	1
			allcaps					1
			tall                     "30"
			fontHeight               "30"
			pin_to_sibling           CloseButton
			pin_corner_to_sibling    CENTER
			pin_to_sibling_corner    CENTER
		}
	}
}